PORT=7700
MONGODB_URI=mongodb+srv://rhuang4:123456.@cluster0.lnn7guw.mongodb.net/marketplace?retryWrites=true&w=majority
KAFKA_BROKER=host.docker.internal:29092
KAFKA_CLIENT_ID=notificationServer-1
MarketPlace_TOPIC=marketPlaceTopic
NOTIFICATION_TYPE=order-goods
